{
	"$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
	"extends": ["@cookielab.io/biome-config/react"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/build",
			"!**/coverage",
			"!**/.claude",
			"!bun.lock",
			"!scripts"
		]
	},
	"javascript": {
		"globals": ["Bun"]
	},
	"linter": {
		"rules": {
			"correctness": {
				"noNodejsModules": "off",
				"noProcessGlobal": "off",
				"noGlobalDirnameFilename": "error",
				"noUnresolvedImports": "off"
			},
			"style": {
				"noCommonJs": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"requireAscii": true,
						"filenameCases": ["camelCase", "PascalCase", "kebab-case"]
					}
				},
				"noProcessEnv": "off",
				"noNonNullAssertion": "warn",
				"useExportsLast": "error",
				"useConsistentMemberAccessibility": "off",
				"noExportedImports": "warn",
				"noNestedTernary": "error",
				"useComponentExportOnlyModules": "warn"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "error",
				"noExcessiveNestedTestSuites": "error",
				"noUselessUndefined": "error",
				"noVoid": "warn",
				"useMaxParams": "warn"
			},
			"suspicious": {
				"noEmptyBlockStatements": "off"
			},
			"security": {
				"noSecrets": "warn"
			},
			"nursery": {
				"noJsxPropsBind": "warn",
				"noConditionalExpect": "warn",
				"useExpect": "warn",
				"noLeakedRender": "warn",
				"useNullishCoalescing": "warn",
				"noIncrementDecrement": "warn",
				"useRegexpExec": "warn",
				"noShadow": "warn",
				"noNestedPromises": "warn"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.stories.tsx", "**/*.stories.ts"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off",
						"useExportsLast": "off"
					}
				}
			}
		},
		{
			"includes": ["**/.storybook/**"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},
		{
			"includes": ["apps/desktop/scripts/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		{
			"includes": ["apps/package/scripts/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		{
			"includes": ["**/electrobun.config.ts"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.d.ts"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		}
	]
}
